<!DOCTYPE html>
<html>
<head>
    <style>
        
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="card text-center">
    <div class="card-header">
      CAMPO FECHA DE NACIMIENTO
    </div>
    <div class="card-body">
      <h5 class="card-title">Fecha ingresados de Edad</h5>
      <div class="row">
        <div class="col-md-4">
          <input type="date" name="birthday" id="birthday" value="">
          </div>
        <div class="col-md-4">
        <input type="text" name="age" id="age" value="">
        </div>
      </div>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
    <script type="text/javascript">

    //Campo fecha
        $(function(){
            $('#birthday').on('change', calcularEdad);
        });
        
        function calcularEdad() {
            
            fecha = $(this).val();
            var hoy = new Date();
            var cumpleanos = new Date(fecha);
            var edad = hoy.getFullYear() - cumpleanos.getFullYear();
            var m = hoy.getMonth() - cumpleanos.getMonth();

            if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
                edad--;
            }
            $('#age').val(edad);
        }
///Numero primo
    function esPrimo(num) {
        if (num<=1 || num%1) {
            return false;
        }
        let m=Math.sqrt(num);
        for (let i=2; i<=m; i++) {
            if (num%i==0) {
                return false;
            }
        }
        return true;
    }
 
	function primo()
	{
		let valor=parseInt(document.getElementById("valor").value);
		if (esPrimo(valor)) {
			document.getElementById("resultado").innerHTML="El numero "+valor+" SI es Primo";
		} else {
			document.getElementById("resultado").innerHTML="El numero "+valor+" NO es Primo";
        }
	}
     
   // Que reciba un salario bruto y determine el salario neto
   var sueldo=prompt('Ingrese el sueldo del trabajador:','');
  sueldo=parseFloat(sueldo);
  sueldo>10000 ? sueldo=sueldo*0.90 : sueldo=sueldo*0.95;
  alert('El sueldo con el descuento es de: '+sueldo);


    </script>

    <br>

<div class="card text-center">
    <div class="card-header">
      Numero Primo Algorimo
    </div>
    <div class="card-body">
        <h4>Determinar si un valor es primo</h4>
 
        <input type="text" id="valor" value="" placeholder="introduce un valor numérico">
        <input type="button" onclick="primo()" value="Primo">
         
        <div id="resultado"></div>
    </div>
    <div class="card-footer text-muted">
      2 dia ago
    </div>
  </div>

</body>
</html>